<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" prefHeight="304.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SoapAppController">
   <children>
      <Button fx:id="buttonSendMessage" layoutX="259.0" layoutY="261.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="31.0" prefWidth="136.0" text="Wyślij" />
      <Text layoutX="21.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresat:" />
      <Label fx:id="labelNextNodePort" alignment="CENTER" layoutX="100.0" layoutY="51.0" prefHeight="29.0" prefWidth="77.0">
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Text layoutX="15.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Przesyła do:" wrappingWidth="91.24951171875" />
      <Label fx:id="labelCurrentNodePort" alignment="CENTER" layoutX="100.0" layoutY="15.0" prefHeight="29.0" prefWidth="77.0">
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelCurrentNodeId" alignment="CENTER" layoutX="100.0" layoutY="90.0" prefHeight="29.0" prefWidth="77.0">
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelMessageSender" alignment="CENTER" layoutX="100.0" layoutY="127.0" prefHeight="29.0" prefWidth="77.0">
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Text layoutX="15.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wiadomość od:" />
      <Text layoutX="15.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port:" />
      <Text layoutX="15.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID węzła:" />
      <ListView fx:id="listViewLog" layoutX="205.0" layoutY="42.0" prefHeight="200.0" prefWidth="200.0" />
      <Text layoutX="16.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Treść:" />
      <TextField fx:id="textFieldMessage" layoutX="88.0" layoutY="264.0" />
      <TextField fx:id="textFieldTargetNode" layoutX="88.0" layoutY="222.0" prefHeight="25.0" prefWidth="91.0" />
      <Text layoutX="20.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Treść:" />
      <Label fx:id="labelReceivedMessage" layoutX="56.0" layoutY="164.0" prefHeight="29.0" prefWidth="121.0" />
      <Text layoutX="205.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logi:" />
   </children>
</Pane>
