<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javazaawansowana.lab1.apka</groupId>
    <artifactId>javazaawansowana.lab1.apka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javazaawansowana.lab1</groupId>
            <artifactId>javazaawansowana.lab1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>D:\Programy\Eclipse\Workspace\javazaawansowana.lab1\KnapsackProblem.jar</systemPath>
        </dependency>
    </dependencies>

</project>